In [34]:
import pandas as pd

In [35]:
waffle_house_df = pd.read_csv("the_best_waffle_house.csv")
waffle_house_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1930 entries, 0 to 1929
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                1930 non-null   int64
 1   waffle_house_lat  1930 non-null   float64
 2   waffle_house_lon  1930 non-null   float64
 3   rating            1930 non-null   float64
 4   place_id          1930 non-null   object
 5   total_ratings     1930 non-null   int64
 6   vicinity          1930 non-null   object
 7   api_name          1930 non-null   object
 8   name              1930 non-null   object
 9   address           1930 non-null   object
 10  state             1930 non-null   object
 11  zip_code          1930 non-null   int64
 12  country           1930 non-null   object
dtypes: float64(3), int64(3), object(7)
memory usage: 196.1+ KB

In [36]:
cleaned_income_df = pd.read_csv("Cleaned_IncomeData.csv")
cleaned_income_df.head()

,Unnamed: 0,id,state_name,state_ab,county,city,zip_code,census_lat,census_lon,mean,median,stdev,sum_w
0,0,1011000,Alabama,AL,Mobile County,Chickasaw,36611,30.771450,-88.079697,38773,30506,33101,1638.260513
1,1,1011010,Alabama,AL,Barbour County,Louisville,36048,31.708516,-85.611039,37725,19528,43789,258.017685
2,2,1011020,Alabama,AL,Shelby County,Columbiana,35051,33.191452,-86.615618,54606,31930,57348,926.031000
3,3,1011030,Alabama,AL,Mobile County,Satsuma,36572,30.874343,-88.009442,63919,52814,47707,378.114619
4,4,1011040,Alabama,AL,Mobile County,Dauphin Island,36528,30.250913,-88.171268,77948,67225,54270,282.320328

In [48]:
list = ["zip_code"]
df_master = waffle_house_df.merge(cleaned_income_df, on=list, how='left')
df_master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4718 entries, 0 to 4717
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_x              4718 non-null   int64
 1   waffle_house_lat  4718 non-null   float64
 2   waffle_house_lon  4718 non-null   float64
 3   rating            4718 non-null   float64
 4   place_id          4718 non-null   object
 5   total_ratings     4718 non-null   int64
 6   vicinity          4718 non-null   object
 7   api_name          4718 non-null   object
 8   name              4718 non-null   object
 9   address           4718 non-null   object
 10  state             4718 non-null   object
 11  zip_code          4718 non-null   int64
 12  country           4718 non-null   object
 13  Unnamed: 0        4505 non-null   float64
 14  id_y              4505 non-null   float64
 15  state_name        4505 non-null   object
 16  state_ab          4505 non-null   object
 17  county            4505 non-null   object
 18  city              4505 non-null   object
 19  census_lat        4505 non-null   float64
 20  census_lon        4505 non-null   float64
 21  mean              4505 non-null   float64
 22  median            4505 non-null   float64
 23  stdev             4505 non-null   float64
 24  sum_w             4505 non-null   float64
dtypes: float64(11), int64(3), object(11)
memory usage: 958.3+ KB

In [51]:
df_master.drop_duplicates("place_id", keep='first', inplace=True)
df_master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1930 entries, 0 to 4716
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_x              1930 non-null   int64
 1   waffle_house_lat  1930 non-null   float64
 2   waffle_house_lon  1930 non-null   float64
 3   rating            1930 non-null   float64
 4   place_id          1930 non-null   object
 5   total_ratings     1930 non-null   int64
 6   vicinity          1930 non-null   object
 7   api_name          1930 non-null   object
 8   name              1930 non-null   object
 9   address           1930 non-null   object
 10  state             1930 non-null   object
 11  zip_code          1930 non-null   int64
 12  country           1930 non-null   object
 13  Unnamed: 0        1717 non-null   float64
 14  id_y              1717 non-null   float64
 15  state_name        1717 non-null   object
 16  state_ab          1717 non-null   object
 17  county            1717 non-null   object
 18  city              1717 non-null   object
 19  census_lat        1717 non-null   float64
 20  census_lon        1717 non-null   float64
 21  mean              1717 non-null   float64
 22  median            1717 non-null   float64
 23  stdev             1717 non-null   float64
 24  sum_w             1717 non-null   float64
dtypes: float64(11), int64(3), object(11)
memory usage: 392.0+ KB

In [52]:
df_master.to_csv('master_data.csv')